_HiStOrY_V2_
[zwei].
nodup([1,2,3]).
nodup([1,2,2]).
[zwei].
neq(1,2).
[zwei].
neq(1,2).
neq(1,1).
neq(1,X).
neq(1,1).
[zwei].
remove(1,[1,2,3,1],\040Y).
remove(1,[1,2,3,],\040Y).
remove(1,[1,2,3],\040Y).
[zwei].
remove(1,[1,2,3],\040Y).
remove(1,[1,2,3,1],\040Y).
trace\040remove(1,[1,2,3,1],\040Y).
trace\040,remove(1,[1,2,3,1],\040Y).
[zwei].
trace\040,remove(1,[1,2,3,1],\040Y).
[zwei].
trace\040,remove(1,[1,2,3,1],\040Y).
remove(1,[1,2,3,1],\040Y).
[zwei].
remove(1,[1,2,3,1],\040Y).
remove(1,[1,2,3,1],\040[1]).
[zwei].
remove(1,[1,2,3,1],\040[1]).
remove(1,[1,2,3,1],\040Y).
remove(1,[1,2,3],\040Y).
remove(5,[1,2,3],\040Y).
[zwei].
remove(5,[1,2,3],\040Y).
remove(1,[1,2,3],\040Y).
remove(1,[1,2,3,1],\040Y).
[zwei].
nub([1,2],\040[1,2]).
nub([1,2],\040[1,3]).
nub([1,2],\040[2,1]).
[zwei].
nub([1,2],\040Y).
nub([1,2,2],\040Y).
[zwei].
nub([1,2,2],\040Y).
nub([1,2],\040Y).
[zwei].
nub([1,2],\040Y).
nub([1,2,2],\040Y).
[zwei].
nub([1,2,2],\040Y).
nub([1,2],\040Y).
