_HiStOrY_V2_
[horse].
koepfe(3,\040X,Y).
koepfe(s(s(s(z))),\040X,Y).
[horse].
beine\012\012(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))).
beine\012\012(s(s(s(s(s(s(s(s(s(s(s(s(z)))))))))))))).
beine\012\012(s(s(s(s(s(s(s(s(s(s(s(s(z)))))))))))),\040P,\040M).
beine(s(s(s(s(s(s(s(s(s(s(s(s(z)))))))))))),P,M).
koepfe(s(s(s(z))),\040X,Y).
[horse].
beine(s(s(s(s(s(s(s(s(s(s(s(s(z)))))))))))),P,M).
[horse].
horseman(s(s(s(s(s(s(s(s(z)))))))),s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))))))))))).
horseman(s(s(s(s(s(s(s(s(z)))))))),s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(s(z)))))))))))))))))))),\040P,\040M).
[mobile].
fisch(-1).
fisch(0).
fisch(1).
[mobile].
bruecke(fisch(1),\040fisch(2)).
[mobile].
bruecke(fisch(1),\040fisch(2)).
[mobile].
bruecke(fisch(1),\040fisch(2)).
[mobile].
bruecke(fisch(1),\040fisch(2)).
[mobile].
bruecke(fisch(1),\040fisch(2)).
[mobile].
bruecke(fisch(1),\040fisch(2)).
bruecke(fisch(1),\040bruecke(fisch(2),\040fisch(3)).
bruecke(fisch(1),\040bruecke(fisch(2),\040fisch(3))).
is(5+4).
is(5+4,\040X).
is(X,\0405+4).
[mobile].
bruecke(fisch(1),\040bruecke(fisch(2),\040fisch(3))).
mobile(bruecke(fisch(1),\040bruecke(fisch(2),\040fisch(3))),\040G).
mobile(bruecke(fisch(1),\040bruecke(fisch(2),\040fisch(3)))),\040G).
mobile(bruecke(fisch(1),\040bruecke(fisch(2),\040fisch(3))),\040G).
mobile(fisch(1),\040G).
mobile(bruecke(fisch(1),\040fisch(2)),\040G).
[mobile].
mobile(bruecke(fisch(1),\040fisch(2)),\040G).
mobile(bruecke(fisch(1),\040bruecke(fisch(2),\040fisch(3))),\040G).
[mobile].
mobile(bruecke(fisch(1),\040bruecke(fisch(2),\040fisch(3))),\040G).
mobile(bruecke(fisch(1),fisch(1)),2).
mobile(bruecke(fisch(1),fisch(1)),3).
mobile(X,3).
[mobile].
append(X,Y,[true]),\040!\040append(Y,X,[true]).
append(X,Y,[true]),\040!\040,append(Y,X,[true]).
[mobile].
solve(X).
[mobile].
solve(X).
[mobile].
