_HiStOrY_V2_
lookup(1,[(1,true)],X).
[listen].
lookup(1,[(1,true)],X).
lookup(1,[(1,false)],X).
lookup(1,[(2,false)],X).
[listen].
lookup(1,[(2,false)],X).
lookup(1,[(1,false)],X).
lookup(1,[(1,true)],X).
[listen].
member2(2,\040[1,2,2,3,4]).
member2(2,\040[1,2,3,4]).
[listen].
member2(2,\040[1,2,3,4]).
member2(2,\040[1,2,2,3,4]).
[listen].
reverse([1,2],\040X).
[listen].
reverse([1,2],\040X).
[listen].
reverse([1,2],\040X).
[listen].
reverse([1,2],\040X).
[listen].
reverse([1,2],\040X).
reverse([1,2,3,4,5,6],\040X).
[listen].
reverse([1,2,3,4,5,6],\040X).
[listen].
reverse([1,2,3,4,5,6],\040X).
[mobile].
